NODE_ENV=development
PORT=8000
USERNAME=emmanuel
PASSWORD=359626
MONGO_URI=mongodb+srv://mekka988_db_user:<PASSWORD>@natours.be0djoe.mongodb.net/?appName=Natours
MONGO_PASS=1z2AwidqCEtiFgxU

USER_OFFLINE=emmanuelj
MONGO_PASSWORD=$Precious@988
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/natours-test
MONGO_DB=natours-test

JWT_SECRET=this-is-my-jwt-secret
JWT_EXPIRY=90d
JWT_COOKIE_EXPIRY=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=91a7c6c286846f
EMAIL_PASSWORD=3b36f96f608612
EMAIL_PORT=2525

EMAIL_FROM=from@example.com

BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USERNAME=94b683001@smtp-brevo.com
BREVO_PASSWORD=xsmtpsib-b0c56233fb4fdb70e3f610ff0c8b6e21260e9b3e12fc760e920dc9a22c66cc81-WaxTC9RgckrTcrRq

GMAIL_USERNAME=mekka988@gmail.com
GMAIL_PASSWORD=qqhnbxskwmakvxes

STRIPE_SECRET_KEY=sk_test_51Sv6sIC3e9HrFTyy8fciA1I6n6DxGJj2oxMSXBvorqXcVzvgdp3jnc8Son7fNubUGVzljen3fAxRKepS3Ycc9V3e00OEdmufMj

STRIPE_PUBLIC_KEY=pk_test_51Sv6sIC3e9HrFTyyJqrcE47s7HWkk2iHDahcEUjpIWqVSk0t3x4SqZK07yRUkDM5a1beEk5nFSQgKLwQDSq0DvzU008Ggt9i2o